# KEY=VALUE
GITHUB_CLIENT_ID=Ov23licdw7pwUxq1o6oO
GITHUB_CLIENT_SECRET=4f67a6778564913b66d1d458c212e971e95874ed
NEXTAUTH_SECRET=thisIsSuperSecret!
NEXT_PUBLIC_GRAFBASE_API_URL=http://localhost:4000/graphql
